proto/v1/services/am/accountmanager.proto

syntax = "proto3";

option go_package = "api/gen";
package ubt.services.am;

/*
  Account Manager basically provide a box which stores private keys and allows to sign payloads using them
  Accounts are identified by address and optionally by name
  Name can be formatted as a path to allow for nested namespaces which then can be used to filter accounts
*/

message CreateAccountRequest {
  string chain_type = 1;
  bytes  private_key = 2;   // if not specified will be generated based on network type
  string name = 3;          // optional unique name associated with account. Can be separated by / to make nested namespaces
}

message CreateAccountResponse {
  string address = 1;
}

message SignPayloadRequest {
  string chain_type = 1;
  bytes data = 2;
  string address = 3; // address or name must be specified
  string name = 4; // if specified use it to lookup existing account by name
}

message SignPayloadResponse {
  bytes signature = 1;
}

message GetStoredAccountRequest {
  string address = 1; // lookup by address
  string name = 2;   // lookup by name
}

message GetStoredAccountResponse {
  string address = 1;
  string name = 2;
}

message ListAccountsRequest {
  string name_filter = 1; // return only accounts with name starting with this name
}

message ListAccountsResponse {
  message Account {
    string address = 1;
    string name = 2;
  }
  repeated Account accounts = 1;
}

service UbtAccountManager {
  // Create new account
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
  rpc GetAccount(GetStoredAccountRequest) returns (GetStoredAccountResponse);
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse);
  rpc SignPayload(SignPayloadRequest) returns (SignPayloadResponse);
}